<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>barkamolqurilishmontaj.uz</title>
	<link rel="icon" href="photo_2022-02-10_20-20-23.jpg">
	<script src="https://kit.fontawesome.com/1859f0c92b.js" crossorigin="anonymous"></script>
	<style type="text/css">

		.card {
			width: 1400px;
			height: 1900px;
	    	margin: 30px auto;
	    	background-color: #fff;
	    	box-shadow: 0 5px 10px #ccc;
	    	border-radius: 10px;
	    	padding: 20px;
    	}

    	.nom {
    		text-align: center;
    		margin-right: 10px;
    	}

    	.nom h4 {
    		margin-left: 35px;
    		margin-right: 30px;
    	}

    	.photo img {
    		border-radius: 20px;
			width: 1200px;
			max-height: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 4%;
			opacity: 1;
    	}

    	.data {
			font-family: sans-serif;
			margin-left: 19%;
			margin-top: 10px;

			float: left;
			width:25%;
            height:280px;
            padding: 10px;
            font-size: large;
		}

		.data h3 {
			margin-left: 19px;
		}

		.rates {
			font-family: sans-serif;
			margin-left: 19%;
			margin-top: 20px;

			float: left;
			width:25%;
            height:280px;
            padding: 10px;
  			left: 20px;
  			font-size: large;
		}

		.rates h3 {
			margin-left: 19px;

		}

		.address {
			letter-spacing: 0.11em;
			text-align: center;
			line-height: 21px;
			font-family: 'Roboto', sans-serif;

			float: left;
			width:25%;
            height:280px;
            padding: 10px;
            margin-left: 30px;
           
		}

		.address p {
			margin-left: 25px;
		}

		.telegram {
			float: left;
            padding: 10px;
            margin-left: 20%;
            margin-top: 15px;
		}

		.email {
			float: left;
            padding: 10px;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 15px;
		}

		.email h3 {
			text-align: center;
		}

		.phone {
			float: right;
			margin-top: 60px;
			margin-right: 160px;
			color: blue;
			display: flex;
		}

	</style>
</head>
<body>
	<div class="card">
		
		<div class="nom">
			<h2><q>БАРКАМОЛ КУРИЛИШ МOНТАЖ</q> М.Ч.Ж</h2>
			<h4><blockquote>Андижон шахар Фурқат кўчаси 5-манзил худудида  қурилаётган  кўп қаватли турар жой мажмуаси. Келажакни биз билан кўринг. 9 каватли иморат 9 подьездан иборат шундан 6 та подьезд 2022 - йил 4 - чорагида куриб битказилади. Колган  3 та подьезд келгуси 2023 - йилда келажакдаги уз эгаларига топширилинади. <h4>Қурилаётган 9 қаватли иморат ёнига 125 та болага мўлжалланган 3 каватдан иборат болалар боғчаси хам қурилмоқда.</h4></blockquote></h4>
		</div>

		<div class="photo">
			<img src="photo_2022-02-10_20-20-23.jpg">
		</div>
		<br>

		<table  border="2" bgcolor="yellow" cellpadding="10" cellspacing="5" 
				style="text-align: center;  margin-top: 5px; display: table; margin-left: auto; margin-right: auto; margin-top: 2%;">
			<tr>
				<th colspan="6">Уй олди - сотти жадвали</th>
			</tr>
			<tr>
				<th>хоналар сони</th>
				<th>умумий майдон м<sup>2</sup></th>
				<th>нархи 1 м<sup>2</sup></th>
				<th>умумий нархи</th>
				<th>15% олдиндани тулов</th>
				<th>85%</th>
			</tr>
			<tr>
				<td>1 хонали</td>
				<td>50,06</td>
				<td>6 000 000</td>
				<td>300 360 000</td>
				<td>45 054 000</td>
				<td>255 306 000</td>
			</tr><br>
			<tr>
				<td>2 хонали</td>
				<td>60,27</td>
				<td>6 000 000</td>
				<td>361 620 000</td>
				<td>54 243 000</td>
				<td>307 377 000</td>
			</tr>
			<tr>
				<td>2 хонали</td>
				<td>61,35</td>
				<td>6 000 000</td>
				<td>368 100 000</td>
				<td>54 521 000</td>
				<td>312 885 000</td>
			</tr>
			<tr>
				<td>2 хонали</td>
				<td>60,98</td>
				<td>6 000 000</td>
				<td>365 880 000</td>
				<td>54 882 000</td>
				<td>310 998 000</td>
			</tr>
			<tr>
				<td>2 хонали</td>
				<td>63,79</td>
				<td>6 000 000</td>
				<td>382 740 000</td>
				<td>57 411 000</td>
				<td>325 329 000</td>
			</tr>
			<tr>
				<td>2 хонали</td>
				<td>66,06</td>
				<td>6 000 000</td>
				<td>396 360 000</td>
				<td>59 454 000</td>
				<td>336 906 000</td>
			</tr>
			<tr>
				<td>3 хонали</td>
				<td>69,68</td>
				<td>6 000 000</td>
				<td>418 080 000</td>
				<td>62 712 000</td>
				<td>355 368 000</td>
			</tr>
		</table><br>

		<div class="data">
			<h3>Хонадонлар улчов бирлиги:</h3>
			<ol type="I">
			    <li>1 - хонали -50.06 м<sup>2</sup></li>
			    <li>2 - хонали - 60.27 м<sup>2</sup> дан 66.06 м<sup>2</sup> гача</li>
			    <li>3 - хонали - 69.68 м<sup>2</sup></li>
			    <li>Шифт баландлиги - 2,70 м</li>
			    <li>Уй деворлари гиштдан</li>
			</ol> 
		</div>

    	<div class="rates">
			<h3>Xонадонлар сони:</h3>
			<ol type="I">
			    <li>1 хонали уйлар: 18 та</li>
			    <li>2 хонали уйлар: 306 та</li>
			    <li>3 хонали уйлар: 63 та</li>
			    <li>Жами 387 та хонадондан иборат</li>
			</ol>
		</div><br>

		<div class="address">
			<a href="https://www.google.com/maps/@40.743742,72.3326355,18z/am=t?hl=ru" target="_blank">
				<i class="fa-solid fa-location-dot" style="font-size: 90px; color: red;"></i></a>
			<h3>Аддресс</h3>
			<p>
				"Андижон шахар"<br>
				"Фуркат кучаси 5 - манзил (Фуркат балнитция оркасида)"
			</p>
		</div><br>

		<div class="telegram">
			<a href="https://t.me/+Dx1Q69lvGr5hOWE6" target="_blank" class="link_social">
				<i class="fa-brands fa-telegram" style="font-size: 120px; color: blue;"></i></a>
			<h3>Telegram</h3>
		</div><br>

		<div class="email">
			<a href="mailto:muhammadyusufb11@gmail.com">
			<i class="fa-solid fa-envelope" style="font-size: 120px; color: rgb(51, 175, 165);"></i></a>
			<h3>E-mail</h3>
		</div><br>

			<div class="phone">
				<a href="tel:+998902022977">
				<i class="fa-solid fa-square-phone" style="font-size: 50px;"></i></a>
				<p><a href="tel:+998902022977 ">+998902022977 <p></a>
			</div>
	</div>

</body>
</html>